/* styles.css */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

header .logo {
    font-size: 2rem;
    font-weight: bold;
}

header .tagline {
    font-style: italic;
}

section {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

#about {
    text-align: center;
}

.profile-pic {
   
    width:50px;
   
}

#skills ul {
    list-style: none;
    padding: 0;
}

#skills ul li {
    background: #f4f4f4;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

.project {
    border: 1px solid #ddd;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 5px;
}

.project img {
    max-width: 100%;
    border-radius: 5px;
}

footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 1rem 0;
    margin-top: 2rem;
}
